<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Maze Runner</title>

<style>
body {
  margin: 0;
  padding: 0;
  background-color: #292929;
  color: #fff;
  font-family: sans-serif;
}

h2 {
  text-align: center;
  color: #9682c4;
  margin-top: 30px;
  font-size: 28px;
}

.inf_container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  padding: 50px;
  flex-wrap: wrap; 
}


.inf_film_box {
  flex: 1;
  min-width: 50px;
}

.inf_film {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  display: block;
}

.watch {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  border: 2px solid #9682c4;
  border-radius: 8px;
  color: #9682c4;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.watch:hover {
  background-color: #9682c4;
  color: #292929;
}

.inf_poster {
  flex: 1;
  min-width: 50px;
  background-color: #1e1e1e;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  line-height: 1.8;
}

</style>
</head>
<body>

<h2>The Maze Runner</h2>

<div class="inf_container">
  <div class="inf_poster">
    <p><strong>کارگردان:</strong> وس بال</p>
    <p><strong>تهیه‌کننده:</strong> الن گولداسمیت، ویک گادفری، مارتی بوون</p>
    <p><strong>نام پارسی:</strong> دونده هزارتو</p>
    <p><strong>بازیگران:</strong> دیلن اوبرایان، کایا اسکودلاریو، توماس سنگستر، ویل پولتر</p>
    <p>
      <strong>خلاصه فیلم:</strong>تامِس (با بازی دیلن اوبرایان) همراه با گروهی از نوجوانان در محله‌ای عجیب و مارپیچ از خواب بیدار می‌شوند، آنها هیچ چیز از جهان خارج به یاد نمی‌آورند، به غیر از رویاهای عجیب و غریبی دربارهٔ سازمانی مرموز که با نام ویکِد (W.C.K.D) شناخته می‌شود. تامس امیدوار بود با چیدن قطعات خاطرات گذشته و پیدا کردن نشانه‌های که در این مارپیچ یافت می‌شد، بتواند دلیل اصلی آمدن به این مکان و راهی برای فرار از آن را پیدا کند. آن‌ها سرانجام مجبور می‌شوند راهی برای خلاص شدن از این مکان پیدا کنند، اما با راهی مارپیچ و تودرتو روبرو می‌شوند که اطراف آن را دیوارهای عظیمی دربرگرفته است و در ورودی آن هر از چند وقت یکبار باز می‌شود…
    </p>
        <a class="watch" href="https://www.namasha.com/v/SpoLGrxr/%D9%81%DB%8C%D9%84%D9%85_%D8%AF%D9%88%D9%86%D8%AF%D9%87_%D9%87%D8%B2%D8%A7%D8%B1%D8%AA%D9%88_1_The_Maze_Runner_1_2014_%D8%A8%D8%A7_%D8%AF%D9%88%D8%A8%D9%84%D9%87_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C">برای تماشا کلیک کنید</a>

  </div>
  <div class="inf_film_box">
    <img src="poster/poster1.jpg" alt="The Maze Runner Poster" class="inf_film">
  </div>
  </div>
  

</body>
</html>
