<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Maze Runner</title>

<style>
body {
  margin: 0;
  padding: 0;
  background-color: #292929;
  color: #fff;
  font-family: sans-serif;
}

h2 {
  text-align: center;
  color: #9682c4;
  margin-top: 30px;
  font-size: 28px;
}

.inf_container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  padding: 50px;
  flex-wrap: wrap; 
}


.inf_film_box {
  flex: 1;
  min-width: 50px;
}

.inf_film {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  display: block;
}

.watch {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  border: 2px solid #9682c4;
  border-radius: 8px;
  color: #9682c4;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.watch:hover {
  background-color: #9682c4;
  color: #292929;
}

.inf_poster {
  flex: 1;
  min-width: 50px;
  background-color: #1e1e1e;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  line-height: 1.8;
}

</style>
</head>
<body>

<h2> رگ خواب</h2>

<div class="inf_container">
  <div class="inf_poster">
    <p><strong>کارگردان:</strong> بهرام افشاری</p>
    <p><strong>تهیه‌کننده:</strong> سید ابراهیم عامریان </p>
    <p><strong>ژانر :</strong> کمدی  </p>
    <p><strong>بازیگران:</strong>  بهرام افشاری، هوتن شکیبا ، الهه حصاری 
   
 </p>
    <p>
      <strong>خلاصه فیلم:</strong> برات و پرویز سعی می‌کنند تا یعقوب را که برندۀ جایزۀ قرعه‌کشی شده است، زنده نگه دارند تا آن را دریافت کند و قصد دارند سهمی را از آنِ خود کنند. با این حال، یک پزشک می‌گوید یعقوب به زودی خواهد مُرد و نقشۀ آنها برای بهره‌مندی از بُردهای او پیچیده می‌شود.


    </p>
        <a class="watch" href="https://www.aparat.com/v/ngs4j99">برای تماشا کلیک کنید</a>

  </div>
  <div class="inf_film_box">
    <img src="poster/poster27.jpg" alt="The Maze Runner Poster" class="inf_film">
  </div>
  </div>
  

</body>
</html>
